{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "{{SLUG}}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["guide/serve.js", "--no-open"],
      "port": {{PORT}}
    }
  ]
}
