{
  "name": "{{SLUG}}",
  "version": "1.0.0",
  "private": true,
  "description": "{{TAGLINE}}",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node guide/serve.js",
    "build": "node tools/extract-snippets.mjs",
    "check": "node tools/extract-snippets.mjs --check && node tools/check-content.mjs",
    "verify": "node tools/extract-snippets.mjs && node tools/check-content.mjs"
  }
}
